# react-java-todos-service

./: README.md  pom.xml
react-front/: package-lock.json  package.json
react-front/src/: App.js
react-front/src/components/: todo-fetch-by-id-form.jsx  todo-fetch-several-form.jsx  todo-form.jsx  todo.jsx  weather-blok.jsx
react-front/src/funcs/: todos-functions.js
src/main/resources/: application.properties  script.sql
todos-remote-api/: pom.xml
todos-remote-api/src/main/resources/: application.properties  dbchangelog.xml  script.sql  (+1 more)
todos-server/: pom.xml
todos-server/src/main/java/com/jdbc/practice/: TodosServerStarter.java
todos-server/src/main/java/com/jdbc/practice/aop/: LoggingAspect.java
todos-server/src/main/java/com/jdbc/practice/config/: IndexConfiguration.java
todos-server/src/main/java/com/jdbc/practice/controller/: MainController.java  ResponseExceptionHandler.java
todos-server/src/main/java/com/jdbc/practice/dao/: SimpleTodoDbDao.java  SimpleTodoRestDao.java  TodoDbDao.java  TodoRestDao.java
todos-server/src/main/java/com/jdbc/practice/entity/: Todo.java
todos-server/src/main/java/com/jdbc/practice/exception/: TodoDeleteException.java  TodoSaveException.java
todos-server/src/main/java/com/jdbc/practice/service/: Fetcher.java  ProfessionalFetcher.java  SimpleTemperatureInfoService.java  SimpleTodoService.java  TemperatureInfoService.java  TodosService.java
todos-server/src/main/java/com/jdbc/practice/thread/: AsynchronousTodoFetchExecutor.java
todos-server/src/main/resources/: application.properties  dbchangelog.xml
todos-server/src/main/resources/swagger/: todos-server-swagger.yaml
todos-server/src/test/java/com/jdbc/practice/: JdbcPracApplicationTests.java
(+18 files in other folders)
