spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2002
info.full.temperature.message=Today! Weather: %s, temperature: %s, chance of rain: %s